# Forum

./: Forum.sln  README.md  WebApplication1.sln
DependencyInjection_Practice/: DependencyInjection_Practice.http  WeatherForecast.cs
DependencyInjection_Practice/Controllers/: WeatherForecastController.cs
DependencyInjection_Practice/Properties/: launchSettings.json
DependencyInjection_Practice/Services/Interfaces/: IForumService.cs
EnvironmentVariables_Practice/: EnvironmentVariables_Practice.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Testing.json
EnvironmentVariables_Practice/Controllers/: WeatherForecastController.cs
EnvironmentVariables_Practice/Properties/: launchSettings.json
FileProvider_Practice/: FileProvider_Practice.csproj  FileProvider_Practice.http  Program.cs  WeatherForecast.cs
FileProvider_Practice/Controllers/: ImageController.cs  WeatherForecastController.cs
FileProvider_Practice/Properties/: launchSettings.json
Forum.API/: Forum.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Forum.API/Controllers/: ForumController.cs
Forum.API/Domain/AutoMapperProfile/: ForumProfile.cs
Forum.API/Domain/Entity/: CommentEntity.cs  PostEntity.cs
Forum.API/Domain/Request/Get/: QueryCommentRequest.cs  QueryForumRequest.cs  QueryPostRequest.cs
Forum.API/Domain/Request/Post/: PostCommentRequest.cs  PostPostRequest.cs
Forum.API/Domain/Request/Put/: PutCommentRequest.cs  PutPostRequest.cs
Forum.API/Domain/Response/: ResponseExtension.cs  ResultResponse.cs
Forum.API/Infrastructures/Database/: DatabaseConnHelper.cs
Forum.API/Infrastructures/DependencyInjection/: DependencyInjectionHelper.cs
Forum.API/Properties/: launchSettings.json
Forum.API/Repositories/Implements/: ForumRepository.cs
Forum.API/Repositories/Interfaces/: IForumRepository.cs
Forum.API/Services/Implements/: ForumService.cs
Forum.API/Services/Interfaces/: IForumService.cs
Forum.API/logs_1/: log-20240531.json
Forum24/: Program.cs  appsettings.json
Forum24/Domain/Request/Post/: PostCommentRequest.cs  PostForumRequest.cs
HttpClient_Practice/: HttpClientHelper.cs  HttpClient_Practice.http  Program.cs  WeatherForecast.cs
HttpClient_Practice/AdapterHelper/: ProductsAdapter.cs
HttpClient_Practice/Controllers/: ActicityController.cs  ProductsController.cs  QuotesController.cs  WeatherForecastController.cs
HttpClient_Practice/Properties/: launchSettings.json
HttpClient_Practice/Request/: Aaaa.cs  Acticitiy.cs  ActicityRequest.cs  ActityRootObject.cs  Activities.cs  ActivityRequest.cs  Category.cs  Product.cs  ProductsServer.cs  Quote.cs  RootObject.cs
JWTAuth_Practice/: ApplicationDbContext.cs  JWTAuth_Practice.csproj  JWTAuth_Practice.http  Program.cs  WeatherForecast.cs  appsettings.json
JWTAuth_Practice/Controllers/: SignInController.cs  WeatherForecastController.cs
JWTAuth_Practice/DI/: DIHelper.cs
JWTAuth_Practice/JwtToken/: JWTHelper.cs
JWTAuth_Practice/LogIn/: LogInRequest.cs  ValidateUser.cs
JWTAuth_Practice/Properties/: launchSettings.json
JWTAuth_Practice/TestMiddleware/: MyMiddlewareAfter.cs  MyMiddlewareBefore.cs
MiddlewareNFilter_Practice/: MiddlewareNFilter_Practice.http  Program.cs  WeatherForecast.cs
MiddlewareNFilter_Practice/Controllers/: WeatherForecastController.cs
MiddlewareNFilter_Practice/Filter/: ActionFilter.cs  AuthorizationFilterHelper.cs  ExceptionFilterHelper.cs  ResultFilterHelper.cs
MiddlewareNFilter_Practice/MiddlewareTest/: MiddlewareTest.cs  MyMiddlewareOne.cs  MyMiddlewareThird.cs  MyMiddlewareTwo.cs
MiddlewareNFilter_Practice/Properties/: launchSettings.json
Serilog_Practice/: Program.cs  Serilog_Practice.csproj  Serilog_Practice.http  WeatherForecast.cs  appsettings.json
Serilog_Practice/Controllers/: WeatherForecastController.cs
Serilog_Practice/Loggings/: log-20240513.json  log-20240514.json
Serilog_Practice/Loging/: LogEnricher.cs  SerilogHelper.cs
Serilog_Practice/Properties/: launchSettings.json
WebApplication1/: Forumm.csproj  ToDoo.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
