<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <!--=====套件使用的====-->
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <!--=====自訂的的====--><!--
	  <Using Include="MyLib.Extensions" />
	  <Using Remove="System.Net.Http" />-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\AutoMapperProfile\" />
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
